{
    "name": "CoverPick!",
    "short-name": "CoverPick!",
    "icons": [{
      "src": "./icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }],
    "start_url": "https://r-aphus.github.io/coverpick/",
    "background_color": "#000000",
    "display": "standalone"
  }