{
  "name": "Unbrella!",
  "short-name": "Unbrella!",
  "icons": [{
    "src": "./icon.png",
    "sizes": "any",
    "type": "image/png"
  }],
  "start_url": "https://r-aphus.github.io/umbrella/",
  "display": "standalone"
}